<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>相關資料</title>
    <style type="text/CSS">
        body{
            color:white;
            background-image: url(yoo.jpg);
            background-repeat: no-repeat;
            background-size:cover;
            font-weight: bolder;
        }

        a {
            color: yellow;
            font-size: 15px;
        }

        img {
           
            height: 300px;
        }
        .ooo {
            color: yellow;
            font-size: 15px;
        }
        div {
            font-size:20px;
            float: left;
            text-align: center;
            width: 50%;
        }
    </style>
    <script type="text/javascript">
       
    </script>
</head>

<body>
    <div>
        手機APP<br />
        <a href="https://play.google.com/store/apps/details?id=com.vitotechnology.StarWalk2Free&hl=en_GB" target="_blank">Star Walker2</a><br />
        <span class="ooo"> (用手機簡單辨認星座及方向)</span><br />
        <img src="手機APP.png"  />
    </div>
    <div>
    期刊<br />
    <a href="https://www.tam.gov.taipei/News.aspx?n=FDE741762D625CD4&sms=E756759C10260173" target="_blank">臺北星空</a><br />
       <span class="ooo"> (每期介紹最新天文資訊)</span><br />
    <img src="期刊.jpg" />
</div>
    <div>
        電腦軟體<br />
        <a href="https://stellarium.org/zh_TW/" target="_blank">Stellarium</a><br />
         <span class="ooo"> (可用電腦模擬真實天空且有許多功能)</span><br />
        <img src="電腦軟體.jpg" />
    </div>
       <div> 天文館<br />
        <a href="https://www.tam.gov.taipei/Default.aspx?ccms_cs=1" target="_blank">台北天文館</a><br />
           <span class="ooo"> (許多天文資訊)</span><br />
           <img src="天文館.jpg" />
    </div>
   
</body>

</html>